# springbootyun

./: pom.xml
src/main/java/com/wei/springbootyun/: SpringbootyunApplication.java
src/main/java/com/wei/springbootyun/algorithm/: MyAlgorithm.java
src/main/java/com/wei/springbootyun/config/: CrosConfig.java
src/main/java/com/wei/springbootyun/controller/: MoviesController.java  RecommenderController.java  UserController.java
src/main/java/com/wei/springbootyun/entity/: GetMovieList.java  LoginResave.java  Movies.java  Movietag.java  Movietype.java  Ratings.java
src/main/java/com/wei/springbootyun/repository/: MoviesRepository.java  MovietagRepository.java
src/main/resources/: application.yml
src/test/java/com/wei/springbootyun/: SpringbootyunApplicationTests.java
