<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.wei</groupId>
    <artifactId>springbootyun</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springbootyun</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.15</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
<!--            <version>5.1.37</version>-->
            <optional>true</optional>
        </dependency>
<!--        5.上述步骤只能在本地运行有效，一旦需要打jar就会报错，
        这就需要在pom.xml的<dependencys>下添加对应的jar路径，
        其中<groupId><artifactId><version>的内容可以随便填。-->
<!--    mahout    -->
        <dependency>
            <groupId>com.mahout-core</groupId>
            <artifactId>com.mahout-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mahout-core-0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mahout-utils</groupId>
            <artifactId>com.mahout-utils</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mahout-utils-0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mahout-math</groupId>
            <artifactId>com.mahout-math</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mahout-math-0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mahout-collections</groupId>
            <artifactId>com.mahout-collections</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mahout-collections-0.3.jar</systemPath>
        </dependency>
<!--    maven    -->
        <dependency>
            <groupId>maven-plugin-api</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/maven-plugin-api-2.0.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>maven-artifact</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/maven-artifact-2.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>maven-artifact-manager</groupId>
            <artifactId>maven-artifact-manager</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/maven-artifact-manager-2.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>maven-repository-metadata</groupId>
            <artifactId>maven-repository-metadata</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/maven-repository-metadata-2.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>maven-shared-io</groupId>
            <artifactId>maven-shared-io</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/maven-shared-io-1.1.jar</systemPath>
        </dependency>
<!--    slf4j    -->
<!--        <dependency>-->
<!--            <groupId>slf4j-api</groupId>-->
<!--            <artifactId>slf4j-api</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/slf4j-api-1.5.8.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>slf4j-jcl</groupId>-->
<!--            <artifactId>slf4j-jcl</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/slf4j-jcl-1.5.8.jar</systemPath>-->
<!--        </dependency>-->

<!--    cglib    -->
        <dependency>
            <groupId>cglib-nodep</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cglib-nodep-2.2.jar</systemPath>
        </dependency>
        <!--    classworlds    -->
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/classworlds-1.1-alpha-2.jar</systemPath>
        </dependency>
        <!--    commons    -->
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-beanutils-1.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-cli-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-cli-2.0-mahout.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-codec-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-collections-3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-dbcp-1.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-digester-1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-httpclient-3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-lang-2.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-logging-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-math-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-pool-1.4.jar</systemPath>
        </dependency>
<!--      e  -->
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/easymock-2.5.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/easymockclassextension-2.5.2.jar</systemPath>
        </dependency>
<!--        f    -->
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/file-management-1.2.1.jar</systemPath>
        </dependency>
<!--     g   -->
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/google-collections-1.0-rc2.jar</systemPath>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>classworlds</groupId>-->
<!--            <artifactId>classworlds</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/gson-1.3.jar</systemPath>-->
<!--        </dependency>-->

<!--     h   -->
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hadoop-core-0.20.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hbase-0.20.0.jar</systemPath>
        </dependency>
<!--        j   -->
<!--        <dependency>-->
<!--            <groupId>classworlds</groupId>-->
<!--            <artifactId>classworlds</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/javaee-api-5.0-1.jar</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jets3t-0.7.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/junit-4.7.jar</systemPath>
        </dependency>
<!--        l-->
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lucene-analyzers-2.9.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lucene-benchmark-2.9.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lucene-core-2.9.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lucene-demos-2.9.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lucene-highlighter-2.9.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lucene-memory-2.9.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lucene-wikipedia-2.9.1.jar</systemPath>
        </dependency>
<!--        o-->
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/objenesis-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/oro-2.0.8.jar</systemPath>
        </dependency>
<!--        p-->
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/plexus-container-default-1.0-alpha-9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/plexus-utils-1.5.6.jar</systemPath>
        </dependency>
<!--      u  -->
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/uncommons-maths-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/velocity-1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/wagon-provider-api-1.0-alpha-6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/watchmaker-framework-0.6.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/watchmaker-swing-0.6.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xml-apis-1.0.b2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xpp3_min-1.1.4c.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xstream-1.3.1.jar</systemPath>
        </dependency>


<!--     1111111111111111111111111111111111111111111111111111111111111111111111111   -->
<!--      1111111111111111111111111111111111111111111111111111111111111111111111  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>



        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.2.RELEASE</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>

<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>lib</directory>-->
<!--                <targetPath>BOOT-INF/lib/</targetPath>-->
<!--                <includes>-->
<!--                    <include>**/*.jar</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--        </resources>-->

    </build>

</project>
